{
    "prefix": ">",
    "color": "#969696",
    "footer": "PowerNetwork bot created by Gloozzy",
    "logo": "https://cdn.discordapp.com/attachments/920001440523649088/958527779937333278/gorillatag.png?size=4096",
    "token": "ODI4NjgzMzY4MTE1ODYzNjIy.YGtJhw.XRoVkz20iCvk6-PJjQcEb-6zAQQ"
}
