{
    "prefix": ">",
    "color": "#55FEFE",
    "footer": "PowerNetwork bot created by Gloozzy",
    "logo": "https://cdn.discordapp.com/attachments/848262952430862336/976986132539670538/powernetwork.png?size=4096",
    "token": "OTc2OTgyODk3ODkyMzkzMDAw.GEEyAt.l6CYKUW8w6Kp-aKgabC-AZQ2Ts47vccx1nCrnY"
}
